PORT=4000
MONGODB_URI=mongodb://root:root@mongodb:27017/cocop?authSource=admin
JWT_SECRET=devsecret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Wallet
GW_ENABLE_MOCK=1  # 1 for mock and 0 when in prod
GOOGLE_WALLET_ISSUER_ID=
GOOGLE_WALLET_CLASS_ID_PREFIX=
GOOGLE_WALLET_SERVICE_CREDENTIALS_JSON_PATH=./service-credentials.json

# CORS
CORS_ORIGIN=http://localhost:3000
